{
  "name": "sanqiange-hexo",
  "version": "1.0.0",
  "private": true,
  "description": "三千歌 / SanQianGe personal blog, hexo + vivia",
  "hexo": {
    "version": "6.3.0"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "server": "hexo server",
    "deploy": "hexo deploy"
  },
  "devDependencies": {
    "colorjs.io": "^0.5.2",
    "hexo": "^6.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-theme-vivia": "^0.5.0",
    "stylus": "^0.62.0"
  },
  "dependencies": {
    "hexo-filter-mermaid-diagrams": "^1.0.5"
  }
}
